{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FunDooConnections": "Server=Laptop\\SQLEXPRESS;Database=FunDooNotes;Trusted_Connection=True"
  },
  "AllowedHosts": "*",
  "RedisCacheUrl": "127.0.0.1:6379",

  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyNKlzdsixcnsdcSMDCKnca", //Generate random String from https://www.random.org/strings
    "Issuer": "https://localhost:44342/", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "https://localhost:44342/"
  },

  "Cloudinary": {
    "CloudName": "dndg50tdt",
    "APIKey": "438242186751938",
    "ApiSecret": "FPjHEMQR6ggoVnLOeiCcYQv7WkE"
  }

}
